<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lester Sales</title>
</head>
<style>
    * {
        /* margin: 0; */
        padding: 0;
        box-sizing: border-box;
    }

    html {
        display: block;
    }

    #container {
        width: 90%;
        max-width: 700px;
        margin: 4rem auto;
    }

    body {
        margin: 0;
        background: #fafafa;
    }

    body {
        font-family: Courier, monospace;
        text-align: left;
    }

    nav {
        margin: 0;
        display: block;
        text-align: left;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }

    #nav-style {
        list-style: none;
        display: inline-block;
        margin: 0;
    }

    nav li {
        list-style: none;
        display: inline-block;
        margin: 0;
    }

    nav a {
        margin-right: 1rem;
    }

    a:hover {
        background: #ffe100;
        color: black;
    }

    h1 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.67em;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    a {
        color: green;
    }

    .avatar {
        width: 7rem;
        height: 7rem;
        border-radius: 4rem;
        margin-right: 1.5rem;
    }

    .greeting-container {
        display: flex;
        padding-top: 2rem;
    }

    .global-title {
        font-size: 3rem;
        color: #222;
    }
    
</style>
<div id="container">
    <h1 class="global-container">
        Lester Sales🙄
    </h1>
    <nav>
        <ul>
            <li id="nav-style">
                <a href="/">Home</a>
            </li>
            <li id="nav-style">
                <a href="./writing.html">Writing</a>
            </li>
            <li id="nav-style">
                <a href="https://github.com/lester2020">Projects</a>
            </li>
        </ul>
    </nav>
    <div class="greeting-container">
        <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.0-9/82355787_588504461936016_1614871509606596608_o.jpg?_nc_cat=105&_nc_sid=174925&_nc_eui2=AeFvhggxwVC6xCIWN_-Gfrqrme-AmKUzocuZ74CYpTOhy_K2bn5CcALuEeYjdqei4vLygtJIP76ItAOw76ehKWmc&_nc_ohc=SyAFt54P51AAX-TKbQj&_nc_ht=scontent.fmnl3-2.fna&oh=93398fc36cea1d78d4bc975492103821&oe=5F3BC5C2"
            alt="Lester Sales 🤷🏻‍♀️" class="avatar">
        <h3>
            Hey, I'm Lester! I create projects with code, writing &amp; design and trying to perfect the art of making
            Omelette. I strive to live with
            intention &amp; act with compassion.
        </h3>
    </div>
    
    <h2>🤦‍♂️About me</h2>
    <div>
        <p>
            I'm Lester Sales. I live in Quezon City, PH with my father, sister and my crappy computer.
            I call myself as a software developer.
        </p>
        <p>
            And I mostly code in JavaScript because I don't know I just love it even though I haven't started a
            job in software development since I graduated in college.
        </p>
    </div>
    <div>
        <h2>
            🤷‍♂️Why do you blog?
        </h2>
        <p>
            Mostly for selfish reasons. I needed a way to keep track of software development over time –
            whatever I am thinking about or working on.
            <p>
                I research things I find interesting, then document my research with a public blog post, which I can
                easily
                find and refer to later.
            </p>
            <p>
                Hopefully other people will find these posts helpful, relevant, or interesting.
            </p>
            I firmly believe that blogs are a two way conversation, so I welcome email and comments – as long as they're
            on
            topic, more or less.
        </p>
    </div>
    <div>
        <h2>
            👋Say hi
        </h2>
        <p>
            Wanna chat? feel free to reach out!
        </p>
        <ul>
            <li>Email: lesters821@gmail.com</li>
            <li>My least favorite social media platform: <a
                    href="https://twitter.com/Lester_Sales42">@Lester_Sales42</a></li>
            <li>My favorite social media platform: <a href="https://github.com/lester2020">github.com/lester2020</a>
            </li>
        </ul>
    </div>
    </body>

</html>