<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lester Sales🙄</title>
</head>
<style>
    * {
        /* margin: 0; */
        padding: 0;
        box-sizing: border-box;
    }

    html {
        display: block;
    }

    #container {
        width: 90%;
        max-width: 700px;
        margin: 4rem auto;
    }

    body {
        margin: 0;
        background: #fafafa;
    }

    body {
        font-family: Courier, monospace;
        text-align: left;
    }

    nav {
        margin: 0;
        display: block;
        text-align: left;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }

    #nav-style {
        list-style: none;
        display: inline-block;
        margin: 0;
    }

    nav li {
        list-style: none;
        display: inline-block;
        margin: 0;
    }

    nav a {
        margin-right: 1rem;
    }

    a:hover {
        background: #ffe100;
        color: black;
    }

    h1 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.67em;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    a {
        color: green;
    }

    .avatar {
        width: 7rem;
        height: 7rem;
        border-radius: 4rem;
        margin-right: 1.5rem;
    }

    .greeting-container {
        display: flex;
        padding-top: 2rem;
    }

    .global-title {
        font-size: 3rem;
        color: #222;
    }
</style>
<div id="container">
    <h1 class="global-container">
        Lester Sales🙄
    </h1>
    <nav>
        <ul>
            <li id="nav-style">
                <a href="/">Home</a>
            </li>
            <li id="nav-style">
                <a href="./writing.html">Writing</a>
            </li>
            <li id="nav-style">
                <a href="https://github.com/lester2020">Projects</a>
            </li>
        </ul>
    </nav>
    <div>
        <h1>
            🖨Writing
        </h1>
        <h2>Blog</h2>
        <!-- <p>Sup dawg! wala pako maisip na blog post kakagawa ko lang netong website ko hehe</p> -->
    </div>
    <div>
        <h3><a href="#">What am I doing right now?</a></h3>
    </div>
    <div>
        <h3><a href="#">Thesis days</a></h3>
    </div>
    <div>
        <h3><a href="#">What I did in my college</a></h3>
    </div>
    <div>
        <h3><a href="#">My college crush</a></h3>
    </div>
    <div>
        <h3><a href="#">My enrollment in PUP and how I got accepted</a></h3>
    </div>

    </body>

</html>